<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.usuario.prueba1.Epedido">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <include layout="@layout/barra"/>


    <TextView
        android:id="@+id/borra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Borra un anuncio:"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del anuncio"
        android:layout_below="@+id/borra"
        android:layout_marginTop="25dp"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:singleLine="true" />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre2"
        android:layout_marginTop="5dp"
        android:hint="Descripción del proyecto"
        android:maxLength="280"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/desc2" />



    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Presupuesto"
        android:inputType="number"
        android:layout_below="@+id/desc2"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:id="@+id/presupuesto2" />



    <Button
        android:id="@+id/consulta"
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/presupuesto2"
        android:layout_marginTop="20dp"
        android:text="Consultar"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/formabtn"
        android:onClick="consultanombre"/>

    <Button
        android:id="@+id/borrando"
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/consulta"
        android:layout_marginTop="10dp"
        android:text="Borrar"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/formabtn"
        android:onClick="borro"/>

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="Primero has de hacer una consulta para ver si el pedido está en la base de datos. Si lo está, lo podrás borrán."
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="10sp"
        android:textStyle="bold"/>

</RelativeLayout>

